{
    "id": "find-resto-v1",
    "start_url": "./index.html",
    "name": "Find Resto",
    "short_name": "Find Resto",
    "description": "Temukan Restoran Terfavorit",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#f5a414",
    "icons": [
      {
        "src": "/icons/icon72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  